title {
		label: "UseRH Admin API Database Entity Relationship Diagram",
		size: "20"
}

# Nice colors from Erwiz:
# red #fcecec
# blue #ececfc
# green #d0e0d0
# yellow #fbfbdb
# orange #eee0a0

# Entities / Tables

[permission_types] {bgcolor: "#d0e0d0"}
		*id {label: "int, not null"}
		type {label: "text, UNIQUE not null"}
		name {label: "text, not null"}
		description {label: "text, null"}

[permissions] {bgcolor: "#d0e0d0"}
		*id {label: "int, not null"}
		+permission_type_id {label: "int, not null"}
		slug {label: "string, not null, unique"}
		name {label: "text, not null"}
		description {label: "text, null"}

[role_types] {bgcolor: "#d0e0d0"}
		*id {label: "int, not null"}
		name {label: "text, not null"}
		description {label: "text, null"}

[roles] {bgcolor: "#d0e0d0"}
		*id {label: "int, not null"}
		name {label: "text, not null"}
		description {label: "text, null"}
		+role_type_id {label: "int, not null"}

[permission_role] {bgcolor: "#fbfbdb"}
		+permission_id {label: "int, not null"}
		+role_id {label: "text, not null"}

[organizations] {bgcolor: "#fcecec"}
		*id {label: "int, not null"}
		name {label: "text, not null"}

[users] {bgcolor: "#fcecec"}
		*id {label: "uuid, not null"}
		+role_id {label: "int, not null"}
		+organization_id {label: "text, not null"}
		name {label: "text, not null"}
		email {label: "varchar(255), not null"}
		phone {label: "varchar(14), null"}
		status {label: "enum(ACTIVE, INACTIVE), not null default(ACTIVE)"}

[permission_user] {bgcolor: "#fbfbdb"}
		+permission_id {label: "int, not null"}
		+user_id {label: "uuid, not null"}

[pumps] {bgcolor: "#d0e0d0"}
		*id {label: "int, not null"}
		+organization_id {label: "int, not null"}
		device_id {label: "int, not null"}
		type {label: "enum(MOTO, ELETRO), not null"}
		fleet {label: "text, not null"}
		model {label: "text, not null"}
		power {label: "int, not null"}

[reels] {bgcolor: "#d0e0d0"}
		*id {label: "int, not null"}
		+organization_id {label: "int, not null"}
		device_id {label: "int, not null"}
		fleet {label: "text, not null"}
		hose_length {label: "tinyint, not null"}
		hose_diameter {label: "tinyint, not null"}

[carts] {bgcolor: "#d0e0d0"}
		*id {label: "int, not null"}
		+organization_id {label: "int, not null"}
		device_id {label: "int, not null"}
		fleet {label: "text, not null"}

[groups] {bgcolor: "#d0e0d0"}
		*id {label: "int, not null"}
		+organization_id {label: "int, not null"}
		device_id {label: "int, not null"}

[plots] {bgcolor: "#eee0a0"}
		*id {label: "int, not null"}
		+organization_id {label: "int, not null"}
		device_id {label: "int, not null"}
		description {label: "text, null"}

[zones] {bgcolor: "#eee0a0"}
		*id {label: "int, not null"}
		+organization_id {label: "int, not null"}
		device_id {label: "int, not null"}
		description {label: "text, null"}

[sections] {bgcolor: "#eee0a0"}
		*id {label: "int, not null"}
		+organization_id {label: "int, not null"}
		device_id {label: "int, not null"}
		description {label: "text, null"}

[irrigations] {bgcolor: "#fbfbdb"}
		*id {label: "int, not null"}
		+group_id {label: "int, not null"}
		programmed_speed {label: "tinyint, not null"}
		fluid {label: "enum(A, V), not null"}

[pulls] {bgcolor: "#fbfbdb"}
		*id {label: "int, not null"}
		+irrigation_id {label: "int, not null"}
		direction {label: "text, not null"}

[operations] {bgcolor: "#fcecec"}
		*id {label: "int, not null"}
		+pull_id {label: "int, not null"}
		+plot_id {label: "int, not null"}
		+zone_id {label: "int, not null"}
		+section_id {label: "int, not null"}
		+user_id {label: "int, not null"}
		+tractor_driver_id {label: "int, not null"}
		reason {label: "text, not null"}
		real_speed {label: "tinyint, not null"}
		extended_length {label: "tinyint, not null"}
		collapsed_length {label: "tinyint, not null"}
    started_at {label: "datetime, not null DEFAULT(now())"}
    finished_at {label: "datetime, not null DEFAULT(now())"}
    created_at {label: "datetime, not null DEFAULT(now())"}
    updated_at {label: "datetime, not null DEFAULT(now())"}

[temporary_metrics] {bgcolor: "#fcecec"}
		*id {label: "int, not null"}
		+organization_id {label: "int, not null"}
		+device_id {label: "int, not null"}
		latitude {label: "text, not null"}
		longitude {label: "text, not null"}
		speed {label: "text, not null"}
		cart_voltage {label: "text, not null"}
		clicks {label: "text, not null"}
		reel_pressure {label: "text, not null"}
		pump_pressure {label: "text, not null"}
		rotation {label: "text, not null"}

[metrics] {bgcolor: "#fcecec"}
		*id {label: "int, not null"}
		+organization_id {label: "int, not null"}
		+device_id {label: "int, not null"}
		latitude {label: "text, not null"}
		longitude {label: "text, not null"}
		speed {label: "text, not null"}
		cart_voltage {label: "text, not null"}
		clicks {label: "text, not null"}
		reel_pressure {label: "text, not null"}
		pump_pressure {label: "text, not null"}
		rotation {label: "text, not null"}


# Relationships

# Cardinality    Syntax
# 0 or 1         ?
# exactly 1      1
# 0 or more      *
# 1 or more      +

users  1--*  permission_user
users  *--1  organizations
roles  1--*  users
roles  *--1  role_types
roles  1--*  permission_role
permissions  1--*   permission_role
permissions  *--1   permission_types
permissions  1--*   permission_user
operations *--1 users
operations *--1 users
operations *--1 plots
operations *--1 zones
operations *--1 sections
operations *--1 pulls
irrigations 1--* pulls
irrigations *--1 organizations
irrigations *--1 groups
groups 1--* pumps
groups 1--* reels
groups 1--* carts
groups *--1 organizations
organizations 1--* pumps
organizations 1--* reels
organizations 1--* carts
organizations 1--* plots
organizations 1--* zones
organizations 1--* sections
